<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
          <a href="stores.html">STORES</a>
          <a href="restaurants.html">RESTAURANTS</a>
          <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
        <table border="1" width="100%";>
            <tr>
            <td>
                <a href="sportscene.html"><img src="images/sportscene%20inside%201.jpg"/><P>NIKE SNEAKERS</P></a>
                <div id="sportscene">
                <p>Returns or exchanges on faulty or defective goods will be accepted up to 6 months after purchase (12 months for furniture), provided that the goods have been used for their intended purpose and they have been cared for according to any instructions that accompanied the goods.</p>
                    <h2>R899.00</h2>
                </div>
                </td>
            </tr>
            </table>
            <br>
             <table border="1" width="100%";>
            <tr>
            <td>
                <a href="sportscene.html"><img src="images/sportscene%20inside%202.jpg"/><P>NIKE JEASERS</P></a>
                <div id="sportscene">
                <p>Goods purchased from American Swiss or Sterns may only be returned to the relevant store; they are not eligible for courier collection. Refunds and exchanges are subject to an assessment by our quality assurance team.</p>
                    <h2>R499.99</h2>
                </div>
                </td>
            </tr>
            </table>
                    <br>
                    <table border="1" width="100%";>
            <tr>
            <td>
                <a href="sportscene.html"><img src="images/sportscene%20inside%203.jpg"/><P>RED-BAD</P></a>
                <div id="sportscene">
                <p>Redbat mesh shorts pay homage to basketball. It has a contrast inset running up the side with graphics defining it. Made from polyester, it is lightweight and durable. Redbat is available exclusively at sportscene.</p>
                    <h2>R 249.00</h2>
                </div>
                </td>
            </tr>
            </table> 
        </div>
            </div>
            </div>
        <div id="tab-bottom">
        <a href="contact%20us.html">CONTACT US</a>
        <a href="map.html">MAP</a>
        <a href="about%20us.html">ABOUT US</a>
        </div>
    </body>

</html>